{
  "name": "asbundle",
  "version": "2.5.0",
  "description": "A minimalistic CommonJS bundler",
  "bin": "bin.js",
  "main": "index.js",
  "scripts": {
    "test": "if [ \"$(node bin.js test/main.js)\" != \"$(cat test/out.js)\" ]; then exit 1; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/asbundle.git"
  },
  "keywords": [
    "esm",
    "cjs",
    "commonjs",
    "browserify",
    "alternative",
    "bundler",
    "simple",
    "basic",
    "browsers",
    "minimalistic"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebReflection/asbundle/issues"
  },
  "homepage": "https://github.com/WebReflection/asbundle#readme",
  "dependencies": {
    "ascjs": "^2.4.0",
    "babylon": "^6.18.0"
  }
}
